# ExpenseTracker

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kponomarev/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kponomarev/expensetracker/: MainActivity.kt
app/src/main/java/com/kponomarev/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kponomarev/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
